# file: group_vars/libvirt_hosts/main.yaml
---

vg_pool_name: vg_pool

#
# Name of the inventory file inside the main repository
#
target_ansible_inventory: production

#
# Name of the inventory group where to add the new hosts
#
target_ansible_group: libvirt_hosts

#
# Name of the inventory group for guests that will be
# provisioned on each hypervisor host.
#
libvirt_guests_group: "libvirt_guests_{{ inventory_hostname }}"


#
# Please use the CentOS and EPEL mirrors nearest to your server.
#
centos_repo_url: "http://username:password@download.hetzner.de/mirrors/centos/7/os/x86_64/"
centos_repo_key_file: RPM-GPG-KEY-CentOS-7
centos_repo_key_sha256: 8b48b04b336bd725b9e611c441c65456a4168083c4febc28e88828d8ec14827f
