# file: group_vars/all/hetzner.yml
#
# ansible-vault encrypt this file
#
# Create the webservice user in Hetzner Robot under Settings.
# Restrict the Hetzner API authorized IP addresses via the Robot.
#
---

#
# Hetzner Webservice API access credentials
#
#hetzner_api_url: "https://robot-ws.your-server.de"
#hetzner_api_user: ""
#hetzner_api_password: ""

#
# Use the Hetzner Robot web console to order the backup space that is included
# in the price of the server.
#
# roles/backup_client
#
backup_onsite_protocol: sftp
#backup_onsite_account: u1234567
#backup_onsite_service: "{{ backup_onsite_account }}.your-backup.de"
#backup_onsite_password: ""
