# file: group_vars/all/main.yml
---

continuous_delivery_playbook_repo: "https://github.com/sakaal/continuous_delivery_ansible.git"

#
# Archives keys
#
archives_public_key: |
  -----BEGIN PUBLIC KEY-----
  DUMMYjANBgkqhkiG9w0BAQEFEXAMPLEAMIIBCgKCAQEAxRXr5VDUMMY+k16YGS5D
  QwRPmDUMMYV/5sY02nbGBYvm2Jno8JFqdXuL9R/YzK+8iDUMMYQ9fZoDUMMYb29B
  V1XBCdXRJpDUMMYPYRRPs5w6jrMfIn2zdzvkRUOrDUMMYteXm4gWmI2ZAldMDUMM
  jb4PHpASg/AwKoNDUMMY8CAyxqEY0b2Tn5oDUMMYyDe3jw/+g4jEXAMPLEWkBCd/
  C4uh8Bl+7OJKVTCPcziYDUMMYJ86tvDUMMYo1RmIpUFyhDrqfylwbtQdRT0uYkd0
  YscXT88UcEXAMPLElWVbJfbm7DUMMYYLBTbd2KMgLBJK0oXtD88ZGuaEXAMPLEDs
  bwIDAQAB
  -----END PUBLIC KEY-----

#
# Certificate Authorities
#
trusted_ca_certificates:
# CAcert.org is only given as an example. Decide which CAs to trust.
#- url: http://www.cacert.org/certs/root.crt
#  filename: root.crt
#  sha256sum: c0e0773a79dceb622ef6410577c19c1e177fb2eb9c623a49340de3c9f1de2560
#
# StartSSL SHA-256 CA certificate
#- url: https://www.startssl.com/certs/ca-sha2.pem
#  filename: ca-sha2.pem
#  sha256sum: d7cd8bebde97ac2a4c8499193e90c1ef323a142e18a4353f557f258712352208

intermediate_ca_certificates:
# StartSSL intermediate certificates are only given as an example.
#
# StartSSL Class 4 Extended Validation SHA-256 certificate
#- url: https://www.startssl.com/certs/class4/sha2/pem/sub.ev.server.sha2.ca.pem
#  filename: sub.ev.server.sha2.ca.pem
#  sha256sum: 732e7353e9fe843ca490ad26747bd0b8bd13de772522c4727b8572115b234532
#
# StartSSL Class 2 SHA-256 intermediate certificate
#- url: https://www.startssl.com/certs/class2/sha2/pem/sub.class2.server.sha2.ca.pem
#  filename: sub.class2.server.sha2.ca.pem
#  sha256sum: 702bcb6f6aaf8cc812f7de218776b1a716e090b18d6ab8ea3e20db7604caef77
#
# StartSSL Class 2 intermediate certificate
#- url: https://www.startssl.com/certs/sub.class2.server.ca.pem
#  filename: sub.class2.server.ca.pem
#  sha256sum: 702bcb6f6aaf8cc812f7de218776b1a716e090b18d6ab8ea3e20db7604caef77

#tls_certificate_chain_file:
#  "/etc/pki/tls/certs/{{ intermediate_ca_certificates[0].filename }}"

#
# Country code for network mirrors etc.
#
network_country_code: de
