# file: group_vars/all/tls.yml
#
# Transport Layer Security (TLS) for all services
#
# Currently based on thr intermediate level recommendation from:
# https://wiki.mozilla.org/Security/Server_Side_TLS
#
---

tls_rsa_key_size: 2048

# http://security.stackexchange.com/questions/48300/why-should-the-dh-keylength-match-rsa-length-in-tls
tls_dh_parameter_size: 2048

tls_hsts_max_age: 15768000

tls_protocols:
- TLSv1.2
- TLSv1

tls_protocol_excludes:
- SSLv3
- SSLv2

tls_ciphersuite:
- "ECDHE-ECDSA-CHACHA20-POLY1305"
- "ECDHE-RSA-CHACHA20-POLY1305"
- "ECDHE-ECDSA-AES128-GCM-SHA256"
- "ECDHE-RSA-AES128-GCM-SHA256"
- "ECDHE-ECDSA-AES256-GCM-SHA384"
- "ECDHE-RSA-AES256-GCM-SHA384"
- "DHE-RSA-AES128-GCM-SHA256"
- "DHE-RSA-AES256-GCM-SHA384"
- "ECDHE-ECDSA-AES128-SHA256"
- "ECDHE-RSA-AES128-SHA256"
- "ECDHE-ECDSA-AES128-SHA"
- "ECDHE-RSA-AES256-SHA384"
- "ECDHE-RSA-AES128-SHA"
- "ECDHE-ECDSA-AES256-SHA384"
- "ECDHE-ECDSA-AES256-SHA"
- "ECDHE-RSA-AES256-SHA"
- "DHE-RSA-AES128-SHA256"
- "DHE-RSA-AES128-SHA"
- "DHE-RSA-AES256-SHA256"
- "DHE-RSA-AES256-SHA"
- "ECDHE-ECDSA-DES-CBC3-SHA"
- "ECDHE-RSA-DES-CBC3-SHA"
- "AES128-GCM-SHA256"
- "AES256-GCM-SHA384"
- "AES128-SHA256"
- "AES256-SHA256"
- "AES128-SHA"
- "AES256-SHA"
- "DES-CBC3-SHA"

tls_ciphersuite_excludes:
- "aNULL"
- "eNULL"
- "EXPORT"
- "DES"
- "DSS"
- "RC4"
- "MD5"
- "PSK"
- "aECDH"
- "EDH-DSS-DES-CBC3-SHA"
- "EDH-RSA-DES-CBC3-SHA"
- "KRB5-DES-CBC3-SHA"
